{
  "name": "random-quote-machine",
  "version": "1.0.0",
  "description": "Random Quote Machine - Free Code Camp",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-typescript": "^3.2.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "tslint-eslint-rules": "^4.1.1",
    "typings": "^2.1.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --compilers ts:ts-node/register ./test/*.ts",
    "build": "tslint -c tslint.json src/*.ts test/*.ts && ./node_modules/.bin/mocha --compilers ts:ts-node/register ./test/*.spec.ts && gulp scripts && webpack",
    "lint": "tslint -c tslint.json src/*.ts test/*.ts"
  },
  "author": "keenan johnson",
  "license": "ISC",
  "dependencies": {
    "typescript": "^2.6.2"
  }
}
